<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Saitama's History</title>


    <link href="css/bootstrap.min.css" rel="stylesheet">

      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

  <style>
  	.jumbotron{
  		background-color:#424344;
  		color:white; 
  	}
  	.tab-content {
  		border-left: 1px solid #ddd;
  		border-right: 1px solid #ddd;
  		border-bottom: 1px solid #ddd;
  		padding: 10px;
  	}
  	.nav-tabs {
  		margin-bottom: 0;
  	}
  </style>

  </head>
  <body>

<nav class="navbar navbar-default navbar-fixed-top my-own-style">
    <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="history.html">History</a></li>
        <li><a href="discography.html">Discography</a></li>
        <li class="divider-vertical"></li>
        <li><a href="#">More</a></li>
        <li><a href="#">Options</a></li>
    </ul>
</nav>


  <div class="container">
    <div class="jumbotron">

      	<center><h1>Saitama's histoy</h1></center>
        </div></div>

        <center><h3>Abilities</h3></center>
        <center><p>Immeasurable Strength: Saitama possesses seemingly limitless physical strength and is capable of effortlessly defeating powerful monsters and villains with a single, nonchalant punch (although this strength is not limited to punches). Saitama's punch is so powerful that many enemies simply explode when struck. He is also shown to be able to effortlessly destroy walls and buildings. An example of this casual, yet overwhelming offensive power occurs when Saitama launches himself from the top of a building, blasts right through a city-sized meteor, lands safely and just calmly decides to go home. Another instance is when Sonic tries to slice Saitama's head in half with a steel sword and Saitama bites it, effortlessly breaking it into many pieces.</p></center>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
